Iterative fitting for [150]mm segments and [10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000] events using 5 iterations:

____________________
Segment size: 150mm
____________________

10 events:
fit: -13.539454414465855 deg	res (from statistics:) 58.88157048236752 deg
<# of reconstructions> on 10 events: 9.0 

20 events:
fit: 1.092568282930273 deg	res (from statistics:) 26.174720279634347 deg
<# of reconstructions> on 20 events: 16.0 

50 events:
fit: 5.509100604301823 deg	res (from statistics:) 20.259389451734606 deg
<# of reconstructions> on 50 events: 49.0 

100 events:
fit: -10.2725280075006 deg	res (from statistics:) 13.455196830935089 deg
<# of reconstructions> on 100 events: 89.0 

200 events:
fit: 3.6859212754503323 deg	res (from statistics:) 20.930258465320854 deg
<# of reconstructions> on 200 events: 171.8 

500 events:
fit: -21.24090669671518 deg	res (from statistics:) 11.531644554475827 deg
<# of reconstructions> on 500 events: 427.8 

1000 events:
fit: -8.946464708068227 deg	res (from statistics:) 2.230490710061753 deg
<# of reconstructions> on 1000 events: 866.4 

2000 events:
fit: -1.9601585665972763 deg	res (from statistics:) 3.8395133328122606 deg
<# of reconstructions> on 2000 events: 1728.8 

5000 events:
fit: -5.115631547239088 deg	res (from statistics:) 2.585670644915767 deg
<# of reconstructions> on 5000 events: 4351.6 

10000 events:
fit: -2.4109402903119515 deg	res (from statistics:) 2.0494383840171855 deg
<# of reconstructions> on 10000 events: 8629.2 

